.contact {
  display: none;
}

.contact.active {
  display: grid;
  /* IN DISPLAY GRID MIN AND MAX DOESN'T EFFECT */
  /* THIS IS FOR OVERFLOW, SO THE GRID TEMPLATE COLUMN WIDTH MINIMUM WILL NOT LONGER AUTO */
  grid-template-columns: minmax(0, 1fr);
  row-gap: var(--g-32-section);
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--g-24-card-item);
}

.map {
  position: relative;
  width: 100%;
  height: 25rem;
  border-radius: var(--br-16-large-card-item);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.map figure {
  height: 100%;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.social-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--g-16-card-item);
}

.social-list-item > a {
  display: flex;
  align-items: center;
  gap: var(--g-16-card-item);

  font-size: var(--fs-14-section-p);
  color: var(--accent-color);
  background-color: var(--card-color);
  padding: var(--p-12-select-box-block) var(--p-16-select-box-inline);
  border: var(--border-color);
  border-radius: var(--br-12-small-card-item);
}

.social-list-item > a:hover {
}
