.home {
  display: none;
}

.home.active {
  display: grid;
  /* IN DISPLAY GRID MIN AND MAX DOESN'T EFFECT */
  /* THIS IS FOR OVERFLOW, SO THE GRID TEMPLATE COLUMN WIDTH MINIMUM WILL NOT LONGER AUTO */
  grid-template-columns: minmax(0, 1fr);
  row-gap: var(--g-24-section);
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* HERO SECTION */
/* .h1 {
  position: relative;
  width: fit-content;

  ALTERNATE 
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 0.3rem;
} */

/* .h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.3rem;
  width: 100%;
  background-color: var(--accent-color);
} */

.hero-list {
  display: flex;
  gap: var(--g-16-card);
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;

  padding-block-end: var(--p-16);
}

.hero-list-item {
  min-width: 100%;
  scroll-snap-align: center;
}

/* .hero-list .hero-list-item:hover,
.hero-list .hero-list-item:focus {
  background-color: var(--hover-container);
} */

.hero-container {
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: var(--g-12-card-item);
}

.hero-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-block-end: var(--m-12-subheader);
}

.hero-description {
  max-width: fit-content;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: var(--g-12-card-item);
}

.hero-img-box {
  justify-self: center;
  width: 30%;
}
